# javaDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/: FileUtil.java  Strings.java
common/src/main/java/com/aspect/: LogAspect.java
common/src/main/java/com/config/: LettuceConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/consts/: RedisPublishConst.java
common/src/main/java/com/enums/: IDGenerator.java  Jackson2Json.java
common/src/main/java/com/listeners/: RedisListener.java
common/src/main/java/com/redis/listeners/: RedisListener.java
common/src/main/java/com/utils/: FileUtil.java  LettuceRedisUtil.java  LocalDateTimeUtil.java  MapUtil.java  RedisUtil.java  SpringContextUtil.java  Strings.java  ValidatorUtil.java
copy_file/: pom.xml
copy_file/src/main/java/com/: CopyFileApplication.java
copy_file/src/main/resources/: application.properties
ftp/: pom.xml
ftp/src/main/java/com/ftp/: FtpApplication.java
ftp/src/main/java/com/ftp/consts/: ErrorConst.java  FXControllerConst.java  FileConst.java  InfoConst.java  SqlConst.java  SuccessConst.java  SysConst.java
ftp/src/main/java/com/ftp/fx/: TestApplication.java
ftp/src/main/java/com/ftp/fx/application/: IndexApplication.java  SysApplication.java
ftp/src/main/java/com/ftp/fx/fxcontroller/: IndexFXController.java  LoginFXController.java  SysFXController.java
ftp/src/main/java/com/ftp/fx/fxview/: IndexFXView.java  LoginFXView.java  SysFXView.java
ftp/src/main/java/com/ftp/utils/: AppUtil.java  DialogClick.java  DialogError.java  FTPUtils.java  FileUtil.java  Strings.java  SystemTrayUtil.java
ftp/src/main/resources/fxml/: config.fxml  index.fxml  login.fxml  sys.fxml
ftp/src/test/java/com/ftp/: FtpApplicationTests.java
javaFx_demo/: pom.xml
javaFx_demo/src/main/java/com/fx/application/: IndexApplication.java  SysApplication.java  TestApplication.java
javaFx_demo/src/main/java/com/fx/controller/: IndexFXController.java  SysFXController.java
javaFx_demo/src/main/java/com/fx/fxview/: IndexFXView.java
javaFx_demo/src/main/java/com/javafx/: JavaFxDemoApplication.java
javaFx_demo/src/main/java/com/utils/: MySystemTray.java
javaFx_demo/src/main/resources/: App.fxml
javaFx_demo/src/test/java/com/javafx/: JavaFxDemoApplicationTests.java
java_fx/: pom.xml
java_fx/src/main/java/com/java_fx/: JavaFxApplication.java  SystemTrayUtil.java  TestApplication.java
java_fx/src/main/resources/: application.yml
lombok/: pom.xml
lombok/src/main/java/com/: LombokApplication.java
lombok/src/main/java/com/bo/: Student1.java  Student2.java  Student3.java
netty/: pom.xml
netty/src/main/java/com/: NettyApplication.java
netty/src/main/java/com/interfaces/: NettySend.java
netty/src/main/java/com/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/utlis/: ThreadUtil.java
openfeign_demo/: pom.xml
openfeign_demo/src/main/java/com/openfeign_demo/: OpenfeignDemoApplication.java
openfeign_demo/src/main/java/com/openfeign_demo/cofig/: SwaggerConfig.java  WebMvcConfig.java
openfeign_demo/src/main/java/com/openfeign_demo/http/: TestService.java
openfeign_demo/src/main/java/com/openfeign_demo/web/controller/: OpenFeignController.java
openfeign_demo/src/main/resources/: application.properties
openfeign_demo/src/test/java/com/openfeign_demo/: OpenfeignDemoApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/config/: LettuceConfig.java  RedisConfig.java
redis/src/main/java/com/listeners/: TestListener.java
redis/src/main/java/com/redis/: RedisApplication.java
redis/src/main/java/com/redis/listeners/: TestListener.java
redis/src/main/java/com/redis/scheduleds/: TestRedisPublish.java
redis/src/main/resources/: application.yml
scheduled/: pom.xml
scheduled/src/main/java/com/scheduled/: ScheduledApplication.java  TestTask.java
swagger/: pom.xml
swagger/src/main/java/com/config/: SwaggerConfig.java
swagger/src/main/java/com/swagger/: SwaggerApplication.java
swagger/src/main/java/com/swagger/listeners/: TestListener.java
swagger/src/main/java/com/swagger/web/controller/: TestController.java
swagger/src/main/java/com/web/controller/: TestController.java
swagger/src/main/resources/: application.properties  application.yml
swagger_demo/: pom.xml
swagger_demo/src/main/java/com/swagger_demo/: SwaggerDemoApplication.java
swagger_demo/src/main/java/com/swagger_demo/config/: SwaggerConfig.java  WebMvcConfig.java
swagger_demo/src/main/java/com/swagger_demo/web/controller/: TestController.java
swagger_demo/src/main/resources/: application.properties
