spring.application.name= openfeignDome
server.port= 9001

#  是否开启feign的gzip压缩
# 对于OkHttpClient以外的http客户端，可以启用默认的gzip解码器以UTF-8编码解码gzip响应
feign.compression.request.enabled= true
feign.compression.response.enabled= true
feign.compression.response.useGzipDecoder= true
feign.httpclient.enabled= true
feign.okhttp.enabled= true
#feign
##  是否开启feign的gzip压缩
## 对于OkHttpClient以外的http客户端，可以启用默认的gzip解码器以UTF-8编码解码gzip响应
#compression:
#request:
#enabled: true
#response:
#enabled: true
#useGzipDecoder: true
#
#httpclient:
#enabled: true
#okhttp:
#enabled: true
